# album

./: README.md  build.gradle  config.gradle  settings.gradle
album/: build.gradle
album/src/main/: AndroidManifest.xml
album/src/main/java/cameraview/: BitmapCallback.java  CameraException.java  CameraListener.java  CameraLogger.java  CameraOptions.java  CameraUtils.java  CameraView.java  FileCallback.java  PictureResult.java  VideoResult.java
album/src/main/java/cameraview/controls/: Audio.java  Control.java  ControlParser.java  Engine.java  Facing.java  Flash.java  Grid.java  Hdr.java  Mode.java  Preview.java  VideoCodec.java  WhiteBalance.java
album/src/main/java/cameraview/engine/: Camera1Engine.java  Camera2Engine.java  CameraEngine.java  EngineThread.java  LogAction.java  Step.java
album/src/main/java/cameraview/engine/action/: Action.java  ActionCallback.java  ActionHolder.java  ActionWrapper.java  Actions.java  BaseAction.java  (+4 more)
album/src/main/java/cameraview/filter/: BaseFilter.java  Filter.java  FilterParser.java  Filters.java  MultiFilter.java  NoFilter.java  OneParameterFilter.java  SimpleFilter.java  TwoParameterFilter.java
album/src/main/java/cameraview/filters/: AutoFixFilter.java  BlackAndWhiteFilter.java  BrightnessFilter.java  ContrastFilter.java  CrossProcessFilter.java  DocumentaryFilter.java  DuotoneFilter.java  FillLightFilter.java  GammaFilter.java  GrainFilter.java  GrayscaleFilter.java  HueFilter.java  InvertColorsFilter.java  LomoishFilter.java  PosterizeFilter.java  SaturationFilter.java  SepiaFilter.java  SharpnessFilter.java  TemperatureFilter.java  TintFilter.java  VignetteFilter.java
album/src/main/java/cameraview/frame/: Frame.java  FrameManager.java  FrameProcessor.java
album/src/main/java/cameraview/gesture/: Gesture.java  GestureAction.java  GestureFinder.java  GestureParser.java  GestureType.java  PinchGestureFinder.java  ScrollGestureFinder.java  TapGestureFinder.java
album/src/main/java/cameraview/internal/: DeviceEncoders.java  GlUtils.java  GridLinesLayout.java  Issue514Workaround.java
album/src/main/java/cameraview/markers/: AutoFocusMarker.java  AutoFocusTrigger.java  DefaultAutoFocusMarker.java  Marker.java  MarkerLayout.java  MarkerParser.java
album/src/main/java/cameraview/overlay/: Overlay.java  OverlayDrawer.java  OverlayLayout.java
album/src/main/java/cameraview/picture/: Full1PictureRecorder.java  Full2PictureRecorder.java  PictureRecorder.java  Snapshot1PictureRecorder.java  Snapshot2PictureRecorder.java  SnapshotGlPictureRecorder.java
album/src/main/java/cameraview/preview/: CameraPreview.java  FilterCameraPreview.java  GlCameraPreview.java  RendererFrameCallback.java  RendererThread.java  SurfaceCameraPreview.java  TextureCameraPreview.java
album/src/main/java/cameraview/size/: AspectRatio.java  Size.java  SizeSelector.java  SizeSelectorParser.java  SizeSelectors.java
album/src/main/java/cameraview/video/: Full1VideoRecorder.java  Full2VideoRecorder.java  FullVideoRecorder.java  SnapshotVideoRecorder.java  VideoRecorder.java
album/src/main/res/anim/: album_fade_in.xml  album_fade_out.xml  album_zoom_in.xml  album_zoom_out.xml
album/src/main/res/drawable/: album_check_selector.xml  album_shape_finish.xml  ic_stop.xml
album/src/main/res/layout/: activity_video_record.xml  album_activity_album_dark.xml  album_activity_album_light.xml  album_activity_gallery.xml  album_activity_null.xml  album_activity_video_play.xml  album_content_album.xml  album_item_content_button.xml  album_item_content_image.xml  album_item_content_video.xml  album_item_dialog_folder.xml  album_item_video_button.xml  option_view.xml  spinner_text.xml
album/src/main/res/menu/: album_menu_album.xml
album/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  style.xml
album/src/main/res/values-pt-rBR/: strings.xml
album/src/main/res/values-zh/: strings.xml
album/src/main/res/values-zh-RHK/: strings.xml
album/src/main/res/values-zh-RTW/: strings.xml
cameraview/: build.gradle
(+123 files in other folders)
