apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
    }

    buildTypes {
        release { minifyEnabled false }
    }
}

dependencies {
    api 'androidx.exifinterface:exifinterface:1.0.0'
    api 'android.arch.lifecycle:common:1.1.1'
    api 'com.google.android.gms:play-services-tasks:15.0.1'
    implementation 'com.android.support:support-annotations:28.0.0'
}
