apply plugin: rootProject.ext.plugins.library
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
    }
}

dependencies {
    implementation rootProject.ext.dependencies.appCompat
    implementation rootProject.ext.dependencies.design
    implementation rootProject.ext.dependencies.recyclerView
    implementation rootProject.ext.dependencies.cardView
    api rootProject.ext.dependencies.mediaScanner

    api 'androidx.exifinterface:exifinterface:1.0.0'
    api 'android.arch.lifecycle:common:1.1.1'
    api 'com.google.android.gms:play-services-tasks:15.0.1'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
}
