apply plugin: rootProject.ext.plugins.library
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
    }
}

dependencies {
    api 'androidx.appcompat:appcompat:1.0.0'
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'com.yanzhenjie:mediascanner:1.0.3'

    api 'androidx.exifinterface:exifinterface:1.0.0'
    api 'androidx.lifecycle:lifecycle-common:2.0.0'
    api 'com.google.android.gms:play-services-tasks:15.0.1'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
}
