<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Album.MatchParent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/tv_message"
        style="@style/Album.WrapContent"
        android:layout_margin="@dimen/album_dp_10"
        android:text="@string/hint_image_preview_click"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/image_view"
        style="@style/Album.WrapContent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        style="@style/Album.WrapContent.WidthMatchParent"
        android:layout_marginTop="@dimen/album_dp_10" />
</LinearLayout>