<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF444444"
    tools:ignore="HardcodedText">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/controls"
        android:layout_width="0.5dp"
        android:layout_height="0.5dp"
        android:background="@android:color/white"
        android:visibility="invisible"
        app:behavior_hideable="true"
        app:behavior_peekHeight="300dp"
        app:behavior_skipCollapsed="false"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </android.support.v4.widget.NestedScrollView>

    <ImageButton
        android:id="@+id/edit"
        android:layout_width="0.5dp"
        android:layout_height="0.5dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_edit" />

    <!-- 相机预览-->
    <cameraview.CameraView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:keepScreenOn="true"
        app:cameraAudio="on"
        app:cameraAutoFocusMarker="@string/cameraview_default_autofocus_marker"
        app:cameraEngine="camera1"
        app:cameraExperimental="false"
        app:cameraFacing="back"
        app:cameraFlash="on"
        app:cameraGestureLongTap="none"
        app:cameraGesturePinch="none"
        app:cameraGestureScrollHorizontal="none"
        app:cameraGestureScrollVertical="none"
        app:cameraGestureTap="none"
        app:cameraGrid="off"
        app:cameraHdr="on"
        app:cameraMode="video"
        app:cameraPlaySounds="false"
        app:cameraPreview="glSurface"
        app:cameraPreviewFrameRate="30"
        app:cameraUseDeviceOrientation="true"
        app:cameraVideoCodec="h264">

    </cameraview.CameraView>

    <!-- 返回-->
    <ImageButton
        android:id="@+id/ib_record_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:background="#00000000"
        android:contentDescription="关闭"
        android:padding="16dp"
        app:srcCompat="@drawable/ic_video_close"
        tools:visibility="visible" />

    <!-- 切换摄像头-->
    <ImageButton
        android:id="@+id/toggleCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="11dp"
        android:background="#00000000"
        android:contentDescription="切换"
        android:padding="16dp"
        app:srcCompat="@drawable/ic_camera_switch" />

    <!-- 闪光灯控制-->
    <ImageButton
        android:id="@+id/ib_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="62dp"
        android:background="#00000000"
        android:contentDescription="切换"
        android:padding="16dp"
        app:srcCompat="@drawable/ic_light_off" />

    <TextView
        android:id="@+id/tv_record_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="112dp"
        android:clickable="false"
        android:enabled="false"
        android:gravity="center"
        android:text="点击录制\n至少需拍摄3秒以上哦"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    <!-- 视频录制-->
    <com.yanzhenjie.album.record.CountDownButton
        android:id="@+id/captureVideo"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="24dp"
        app:border="6dp"
        app:countDownSeconds="30"
        app:minCountDownSeconds="4"
        app:stopIconSize="20dp" />

</android.support.design.widget.CoordinatorLayout>
