<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="90dp">

    <RelativeLayout style="@style/Album.MatchParent">

        <ImageView
            android:id="@+id/iv_album_content_image"
            style="@style/Album.MatchParent"
            android:contentDescription="@string/album_title"
            android:scaleType="centerCrop" />

        <com.yanzhenjie.album.widget.TransferLayout
            style="@style/Album.WrapContent.Transfer"
            android:layout_alignParentEnd="true">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:button="@drawable/album_check_selector" />
        </com.yanzhenjie.album.widget.TransferLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/layout_layer"
        style="@style/Album.MatchParent"
        android:background="#F6F7F8"
        tools:visibility="gone">

        <TextView
            style="@style/Album.WrapContent"
            android:layout_gravity="center"
            android:text="@string/album_item_unavailable"
            android:textColor="#3A3E45"
            android:textSize="@dimen/album_sp_16" />

    </FrameLayout>

</androidx.cardview.widget.CardView>